// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: user_hobby_service.proto

package user_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// UserHobbyServiceClient is the client API for UserHobbyService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type UserHobbyServiceClient interface {
	Create(ctx context.Context, in *CreateUserHobby, opts ...grpc.CallOption) (*UserHobby, error)
	GetByID(ctx context.Context, in *UserHobbyPrimaryKey, opts ...grpc.CallOption) (*UserHobby, error)
	GetList(ctx context.Context, in *GetListUserHobbyRequest, opts ...grpc.CallOption) (*GetListUserHobbyResponse, error)
	Update(ctx context.Context, in *UpdateUserHobby, opts ...grpc.CallOption) (*UserHobby, error)
	Delete(ctx context.Context, in *UserHobbyPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type userHobbyServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewUserHobbyServiceClient(cc grpc.ClientConnInterface) UserHobbyServiceClient {
	return &userHobbyServiceClient{cc}
}

func (c *userHobbyServiceClient) Create(ctx context.Context, in *CreateUserHobby, opts ...grpc.CallOption) (*UserHobby, error) {
	out := new(UserHobby)
	err := c.cc.Invoke(ctx, "/user_service.UserHobbyService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userHobbyServiceClient) GetByID(ctx context.Context, in *UserHobbyPrimaryKey, opts ...grpc.CallOption) (*UserHobby, error) {
	out := new(UserHobby)
	err := c.cc.Invoke(ctx, "/user_service.UserHobbyService/GetByID", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userHobbyServiceClient) GetList(ctx context.Context, in *GetListUserHobbyRequest, opts ...grpc.CallOption) (*GetListUserHobbyResponse, error) {
	out := new(GetListUserHobbyResponse)
	err := c.cc.Invoke(ctx, "/user_service.UserHobbyService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userHobbyServiceClient) Update(ctx context.Context, in *UpdateUserHobby, opts ...grpc.CallOption) (*UserHobby, error) {
	out := new(UserHobby)
	err := c.cc.Invoke(ctx, "/user_service.UserHobbyService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userHobbyServiceClient) Delete(ctx context.Context, in *UserHobbyPrimaryKey, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/user_service.UserHobbyService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserHobbyServiceServer is the server API for UserHobbyService service.
// All implementations must embed UnimplementedUserHobbyServiceServer
// for forward compatibility
type UserHobbyServiceServer interface {
	Create(context.Context, *CreateUserHobby) (*UserHobby, error)
	GetByID(context.Context, *UserHobbyPrimaryKey) (*UserHobby, error)
	GetList(context.Context, *GetListUserHobbyRequest) (*GetListUserHobbyResponse, error)
	Update(context.Context, *UpdateUserHobby) (*UserHobby, error)
	Delete(context.Context, *UserHobbyPrimaryKey) (*emptypb.Empty, error)
	mustEmbedUnimplementedUserHobbyServiceServer()
}

// UnimplementedUserHobbyServiceServer must be embedded to have forward compatible implementations.
type UnimplementedUserHobbyServiceServer struct {
}

func (UnimplementedUserHobbyServiceServer) Create(context.Context, *CreateUserHobby) (*UserHobby, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedUserHobbyServiceServer) GetByID(context.Context, *UserHobbyPrimaryKey) (*UserHobby, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetByID not implemented")
}
func (UnimplementedUserHobbyServiceServer) GetList(context.Context, *GetListUserHobbyRequest) (*GetListUserHobbyResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedUserHobbyServiceServer) Update(context.Context, *UpdateUserHobby) (*UserHobby, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedUserHobbyServiceServer) Delete(context.Context, *UserHobbyPrimaryKey) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedUserHobbyServiceServer) mustEmbedUnimplementedUserHobbyServiceServer() {}

// UnsafeUserHobbyServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to UserHobbyServiceServer will
// result in compilation errors.
type UnsafeUserHobbyServiceServer interface {
	mustEmbedUnimplementedUserHobbyServiceServer()
}

func RegisterUserHobbyServiceServer(s grpc.ServiceRegistrar, srv UserHobbyServiceServer) {
	s.RegisterService(&UserHobbyService_ServiceDesc, srv)
}

func _UserHobbyService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateUserHobby)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHobbyServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.UserHobbyService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHobbyServiceServer).Create(ctx, req.(*CreateUserHobby))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserHobbyService_GetByID_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserHobbyPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHobbyServiceServer).GetByID(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.UserHobbyService/GetByID",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHobbyServiceServer).GetByID(ctx, req.(*UserHobbyPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserHobbyService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListUserHobbyRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHobbyServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.UserHobbyService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHobbyServiceServer).GetList(ctx, req.(*GetListUserHobbyRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserHobbyService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateUserHobby)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHobbyServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.UserHobbyService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHobbyServiceServer).Update(ctx, req.(*UpdateUserHobby))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserHobbyService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UserHobbyPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHobbyServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/user_service.UserHobbyService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHobbyServiceServer).Delete(ctx, req.(*UserHobbyPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// UserHobbyService_ServiceDesc is the grpc.ServiceDesc for UserHobbyService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var UserHobbyService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "user_service.UserHobbyService",
	HandlerType: (*UserHobbyServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _UserHobbyService_Create_Handler,
		},
		{
			MethodName: "GetByID",
			Handler:    _UserHobbyService_GetByID_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _UserHobbyService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _UserHobbyService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _UserHobbyService_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "user_hobby_service.proto",
}
